; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.4.0
	adafruit/Adafruit MAX31865 library @ ^1.2.3
	dlloydev/QuickPID@^3.1.2
	dlloydev/sTune@^2.4.0
	arduino-libraries/NTPClient @ ^3.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.19.0
lib_extra_dirs = 
	~/Documents/Arduino/libraries
monitor_speed = 115200
extra_scripts = 
	pre:build-web.py
upload_protocol = espota
upload_port = gaggia.local

[env:debug]
build_type = debug